[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:blebot]
command=python3 -m blebot.main
directory=/blebot
autostart=true
autorestart=true
kilasgroup=true
stopasgroup=true
stdout_logfile=/var/log/blebot-stdout.log
stderr_logfile=/var/log/blebot-stderr.log

[program:postgres]
command=sudo service postgresql start
